<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearVMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_layout"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnConsultaMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_layout"
        android:onClick="consultar"
        android:text="@string/btn_consultar_main" />

    <Button
        android:id="@+id/btnAltaMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_layout"
        android:onClick="alta"
        android:text="@string/btn_alta_main" />

    <Button
        android:id="@+id/btnModificarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_layout"
        android:onClick="modificar"
        android:text="@string/btn_modificar_main" />

    <Button
        android:id="@+id/btnBorrarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_layout"
        android:onClick="borrar"
        android:text="@string/btn_borrar_main" />
</LinearLayout>